# ShoppingCart

app/: Startup.cs  app.csproj  appsettings.Development.json  appsettings.json
app/AppData/: app.API.xml
app/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
app/Filters/: AddRequiredHeaderParameter.cs  ApiExceptionFilterAttribute.cs
app/Models/: Customer.cs
app/Properties/: launchSettings.json
app/Response/: GetCustomerResponse.cs  GetCustomerSearchResponse.cs  InsertCustomerResponse.cs  LoginSession.cs  ResponseBase.cs  UpdateCustomerResponse.cs
